<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous" />
  <title>Silicon</title>

</head>

<body>
  <!-- Header skapad m.h.a. "Tips & trix" omniway video -->
  <header>
    <div class="container">
      <a href="index.html" id="logo"> <img src="/images/Logo.svg" alt="Silicon logo" /></a>
      <nav class="navbar">
        <a href="#" class="nav-link">Features </a>
      </nav>

      <div class="btn-toggle-switch" id="darkmode-toggle-switch">
        <span class="label">Dark Mode</span>
        <label for="darkmode-switch" class="toggle-switch">
          <input type="checkbox" id="darkmode-switch" />
          <span class="slider round"></span>
        </label>
      </div>

      <a href="#" class="btn-primary" id="auth-signin">
        <i class="fa-light fa-user"></i>
        <span>Sign in / up</span>
      </a>
      <button class="btn-mobile">
        <i class="fa-regular fa-bars"></i>
      </button>
    </div>
  </header>
  <!-- Hero skapad m.h.a. "Tips & trix" omniway video -->
  <main>
    <section class="hero">
      <div class="container">
        <div class="headline">
          <h1>
            Manage All Your <br />
            Money in One App
          </h1>
        </div>
        <div class="content">
          <p>
            We offer you a new generation of the mobile banking. <br />
            Save, spend & manage your money in your pocket.
          </p>
          <div class="buttons">
            <a class="btn-download-app" href="#"><img src="/images/appstore-light.svg" alt="" /></a>
            <a class="btn-download-app" href="#"><img src="/images/googleplay-light.svg" alt="" /></a>
          </div>

          <a href="#" class="discover-more">
            <span class="btn-circle">
              <i class="fa-solid fa-chevron-down"></i>
            </span>
            <span>Discover more</span>
          </a>
        </div>
        <div class="images">
          <img class="img-back" src="images/iphone-budget.svg" alt="iphone my budget" />
          <img class="img-front" src="images/iphone-cards.svg" alt="iphone cards" />
        </div>
      </div>
    </section>
  </main>
  <section id="brands">
    <div class="container">
      <div class="brand-box" id="brand-1"><img src="images/brand-1.svg" alt="" /></div>
      <div class="brand-box" id="brand-2"><img src="images/brand-2.svg" alt="" /></div>
      <div class="brand-box" id="brand-3"><img src="images/brand-3.svg" alt="" /></div>
      <div class="brand-box" id="brand-4"><img src="images/brand-4.svg" alt="" /></div>
      <div class="brand-box" id="brand-5"><img src="images/brand-5.svg" alt="" /></div>
      <div class="brand-box" id="brand-6"><img src="images/brand-6.svg" alt="" /></div>
    </div>
  </section>

  <section id="app-features">
    <div class="container">
      <img class="feature-image" src="images/feature-img.svg" alt="Iphone showing transactions" />
      <div class="app-feature-text">
        <h1>App Features</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat mollis egestas. Nam luctus facilisis
          ultrices. Pellentesque
          volutpat ligula est. Mattis fermentum, at nec lacus.
        </p>
      </div>
      <div class="card-container">
        <div class="card" id="card-1">
          <img class="icon" src="images/card-1.svg" alt="" />
          <div class="card-text">
            <h5>Easy Payments</h5>
            <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
          </div>
        </div>
        <div class="card" id="card-2">
          <img class="icon" src="images/card-2.svg" alt="" />
          <div class="card-text">
            <h5>Data Security</h5>
            <p>Augue pulvinar justo, fermentum fames aliquam accumsan vestibulum non.</p>
          </div>
        </div>
        <div class="card" id="card-3">
          <img class="icon" src="images/card-3.svg" alt="" />
          <div class="card-text">
            <h5>Cost Statistics</h5>
            <p>Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh..</p>
          </div>
        </div>
        <div class="card" id="card-4">
          <img class="icon" src="images/card-4.svg" alt="" />
          <div class="card-text">
            <h5>Support 24/7</h5>
            <p>A elementum, imperdiet enim, pretium etiam facilisi in aenean quam mauris.</p>
          </div>
        </div>
        <div class="card" id="card-5">
          <img class="icon" src="images/card-5.svg" alt="" />
          <div class="card-text">
            <h5>Regular Cashback</h5>
            <p>Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet eleifend.</p>
          </div>
        </div>
        <div class="card" id="card-6">
          <img class="icon" src="images/card-6.svg" alt="" />
          <div class="card-text">
            <h5>Top Standards</h5>
            <p>Faucibus cursus maecenas lorem cursus nibh. Sociis sit risus id. Sit facilisis dolor arcu.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="how-does-it-work">
    <div class="container">
      <h1>How Does It Work?</h1>
      <!-- TODO: Se över vilka bilder som ska visas på olika media queries -->
      <div class="image-container">
        <img id="my-budget-desktop" src="images/my-budget-desktop.svg" alt="" />
        <img id="your-cards-tablet" src="images/your-cards-left.svg" alt="" />
        <img id="transfer-mobile" src="images/transfer-mobile.svg" alt="" />

        <img id="transfer-right-tablet" src="images/transfer-right.svg" alt="" />
      </div>
      <div class="content">
        <!-- TODO: kolla om denna kan göras på ett lättare sätt, kanske pseudo element? :before :after? 23/9 -->
        <h4 class="h4-desktop">Latest transaction history</h4>
        <h4 class="h4-tablet">Step 3. Transfers to people from your contact list</h4>
        <h4 class="h4-mobile">Transfers to people from your contact list</h4>
        <p>Proin volutpat mollis egestas. Nam luctus facilisis ultrices. Pellentesque volutpat ligula est. Mattis
          fermentum, at nec lacus.</p>
      </div>
    </div>
  </section>

  <section id="features-desktop" class="container">
    <div class="div1">
      <h2>Make your money <br />transfer simple and clear</h2>
      <div class="row">
        <i class="fa-regular fa-circle-check"></i>
        <p>Banking transactions are free for you</p>
      </div>
      <div class="row">
        <i class="fa-regular fa-circle-check"></i>
        <p>No monthly cash commission</p>
      </div>
      <div class="row">
        <i class="fa-regular fa-circle-check"></i>
        <p>Manage payments and transactions online</p>
      </div>
      <a href="#" class="btn-primary"><span class="learn-more">Learn more</span>
        <i class="fa-sharp fa-solid fa-arrow-right"></i>
      </a>
    </div>
    <div class="div2">
      <img class="large-back" src="images/img-row1.svg" alt="" />
      <img class="small-front" src="images/contacts-row1.svg" alt="" />
    </div>
    <div class="div3">
      <img class="large-back" src="images/img-row2.svg" alt="" />
      <img class="small-front" src="images/card-row2.svg" alt="" />
    </div>
    <div class="div4">
      <h2>Receive payment from international bank details</h2>
      <img class="icon icon1" src="images/card-1.svg" alt="" />
      <img class="icon icon2" src="images/card-5.svg" alt="" />
      <p class="p1">Manage your payments online. Mollis congue egestas egestas fermentum fames.</p>
      <p class="p2">A elementur and imperdiet enim, pretium etiam facilisi aenean quam mauris.</p>
      <a href="#" class="btn-primary">
        <span class="learn-more">Learn more</span>
        <i class="fa-sharp fa-solid fa-arrow-right"></i>
      </a>
    </div>
  </section>

  <section class="client-reviews">
    <div class="left">
      <h2>Clients are Loving Our App</h2>
    </div>
    <div class="middle">
      <img class="square-quote" src="images/quotes.svg" alt="">
      <img class="img-stars" src="images/rating1.svg" alt="" />
      <p class="review-content">
        Sit pretium aliquam tempor, orci dolor sed maecenas rutrum sagittis. Laoreet posuere rhoncus, egestas lacus,
        egestas justo aliquam vel. Nisi
        vitae lectus hac hendrerit. Montes justo turpis sit amet.
      </p>
      <div class="user-container">
        <img src="images/fannie.svg" alt="" />
        <div class="user-details">
          <p class="user-name">Fannie Summers</p>
          <p class="user-role">Designer</p>

        </div>
      </div>
    </div>
    <div class="right">
      <img class="square-quote" src="images/quotes.svg" alt="">

      <img class="img-stars" src="images/rating2.svg" alt="" />
      <p class="review-content">
        Nunc senectus leo vel venenatis accumsan vestibulum sollicitudin amet porttitor. Nisl bibendum nulla tincidunt
        eu enim ornare dictumst sit
        amet. Dictum pretium dolor tincidunt egestas eget nunc.
      </p>
      <div class="user-container">
        <img src="images/albert.svg" alt="" />
        <div class="user-details">
          <p class="user-name">Albert Flores</p>
          <p class="user-role">Developer</p>

        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="faq-section">
    <div class="faq-container">
      <div class="contact-container">
        <div class="text-box">
          <h2>Any questions? <br>
            Check out the FAQs</h2>
          <p>Still have unanswered questions and need to get in touch?</p>
        </div>
        <div class="phone-box">
          <img src="images/phone-contact-us.svg" alt="">
          <p>Still have questions?</p>
          <a href="#" class="blue"> Contact us
            <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="chat-box">
          <img src="images/chat-icon.svg" alt="">
          <p>Don't like phone calls?</p>
          <a href="#" class=" green">Contact us <i class="fa-sharp fa-solid fa-arrow-right"></i> </a>
        </div>
      </div>
    </div>
    <!-- Accordion är från W3Schools.com -->
    <div class="accordion-container">
      <button class="accordion">Is any of my personal information stored in the App?</button>
      <div class="panel">
        <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus.
          Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis
          accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida
          adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut
          consequat.</p>
      </div>
      <button class="accordion">What formats can I download my transaction history in?</button>
      <div class="panel">
        <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus.
          Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis
          accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida
          adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut
          consequat.</p>
      </div>
      <button class="accordion">Can I schedule future transfers?</button>
      <div class="panel">
        <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus.
          Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis
          accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida
          adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut
          consequat.</p>
      </div>
      <button class="accordion">When can I use Banking App services?</button>
      <div class="panel">
        <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus.
          Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis
          accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida
          adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut
          consequat.</p>
      </div>
      <button class="accordion">Can I create my own password that is easy for me to remember?</button>
      <div class="panel">
        <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus.
          Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis
          accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida
          adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut
          consequat.</p>
      </div>
      <button class="accordion">What happens if I forget or lose my password?</button>
      <div class="panel">
        <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus.
          Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis
          accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida
          adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut
          consequat.</p>
      </div>

    </div>

  </section>











  <section id="newsletter-section">
    <div class="newsletter-container">
      <div class="subscribe">
        <img src="images/notification.svg" alt="">
        <h4>Subscribe to our newsletter to stay informed about latest updates</h4>
      </div>
      <div class="input">
        <img class="letter-img" src="/images/letter-input.svg" alt="">
        <input class="input-box" type="email" placeholder="Your Email">
        <button class="btn-primary btn-subscribe">Subscribe</button>
      </div>
    </div>




  </section>
  <footer>
    <div class="container">
      <p>© 2024 Silicon. All rights reserved.</p>
      <p>Credit MadrasThemes</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>